<!DOCTYPE html>
<html>

<head>
    <title>Purchase Request Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: #3881D7;">
    <h1 class="heading">Purchase Request Form</h1>
    <div id="Maindiv">
        <div class="form1">
            <form action="suppliername.php">
                <div class="sname">
                    <label for="sname">Supplier Name.</label>
                    <input type="text" id="sname" name="sname">
                </div>
                <div class="address">
                    <label for="address">Address.</label>
                    <textarea id="address" rows="4" placeholder="Enter the Address"></textarea>
                </div>
                <div class="Email">
                    <label for="Email">Email.</label>
                    <label for="Phone" style="margin-left: 500px;">Phone.</label>
                    <input type="text" id="Email" name="Email">
                    <input type="text" id="Phone" name="Phone" style="width: 250px">
                </div>
                <div class="item-table">
                    <table class="content-table">
                        <thead>
                          <tr>
                            <th>Qty.</th>
                            <th>Item Description.</th>
                            <th>Price.</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Domenic</td>
                            <td>88,110</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </form>
        </div>
    </div>
</body>
<style>
    .item-table {
        position: absolute;
        border-color: red;
        border-radius: 8px;
        border-style: solid;
        position: inherit;
        margin: 47px;
        height: 400px;

    }
    .form1 {
        margin-top: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }

    .sname input {
        margin-bottom: 10px;
        margin-left: 47px;
        margin-top: 10px;
        width: 800px;
        border-radius: 5px;
        height: 28px;
        border-style: solid;
        border-width: 1px;
        font-size: large
    }
    .sname label {
        margin-left: 47px;
        color: #464647;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .address textarea {
        margin-bottom: 10px;
        margin-left: 47px;
        margin-top: 10px;
        width: 800px;
        border-radius: 5px;
        height: 100px;
        border-style: solid;
        border-width: 1px;
        font-size: large
    }
    .address label {
        margin-left: 47px;
        color: #464647;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .Email input {
        margin-bottom: 10px;
        margin-left: 47px;
        margin-top: 10px;
        margin-right: 40px;
        width: 450px;
        border-radius: 5px;
        height: 28px;
        border-style: solid;
        border-width: 1px;
        font-size: large
    }
    .Email label {
        margin-left: 47px;
        color: #464647;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .Phone input {
        margin-bottom: 10px;
        margin-left: 47px;
        margin-top: 10px;
        width: 800px;
        border-radius: 5px;
        height: 28px;
        border-style: solid;
        border-width: 1px;
        font-size: large
    }
    .Phone label {
        margin-left: 147px;
        color: #464647;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    


    .heading{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #FFFFFF;
        position: absolute;
        left: 28%;
    }
    #Maindiv {
        background-color: #FFFFFF;
        width: 900px;
        height: 950px;
        border-radius: 24px;
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
</style>

</html>